# チャレンジ１ 買い物リストをロードしよう

週末に町に買い物に行くことになりました。

買い物リスト

シャーペン
スリッパ
LED懐中電灯
Tシャツ

この買い物リストをコンピュータが処理できるようにデータとして取り入れてください。 このデータには```items```という名前を付けましょう。それぞれのアイテムについて「すでに購入したかどうか」を表す情報も一緒に表してください。

## ヒント

データの多くは「人間にとって意味のある」情報です。この場合は、誰かが買う予定の製品のリストです。データはコンピュータが処理できる状態になっている情報のことです。
買い物リストの個別アイテムは、そのアイテムが何かわかるように名前をつけないといけませんね（名前がないと人間には何のことか分かりません）
また、個別アイテムをすでに購入したかどうかは「Yes/No」で表すことができます。コンピューターではこういう２つの値を取る情報をどのように表すか知ってますか？

## 実際にやってみよう！

下に、JavaScriptの書き方で買い物リストをデータとして表しています。細かいところは少しずつ見ていくので、とりあえずこのままコピペしてみましょう。

```
var items = [{
  "name": "シャーペン",
  "purchased": false
 },{
  "name": "スリッパ",
  "purchased": false
 },{
  "name": "LED懐中電灯",
  "purchased": false
 },{
  "name": "Tシャツ",
  "purchased": false
 }]
```

## ふりかえり

### データには名前を付ける

データは多くの場合それが何を表すかを示す名前を付けます。この場合は```items```と名付けましたが、名前は分かりやすいならなんでもいいです（例：products、purchase_items、等

### データはたくさんある

データは多くの場合、いくつかの似たようなものをグループとして扱います。この場合は「買うもの」を４つ、```items```という名前で取り扱います。

この例ではJavaScript言語の```[```かっこと ```]```かっこを使ってグループを表しました。よく見るとこのようになっているはずです

```
[ { アイテム１ }, { アイテム２ }, { アイテム３ }, { アイテム４ }]
```

### 個別のアイテム

データのひとつひとつは、何等かの特徴があります。この場合はひとつひとつに「名前」と「購入したかどうか」を表す情報があります。このような特徴を表す情報を属性（英語で attribute または property ）と呼びます。

ただ、個別のデータも扱うこともあります。（ひとうひとうのデータは厳密には英語ではdatumと呼びますが、実際にそう呼ぶことはありません）

たくさんの

- データ


# チャレンジ１ お買い物リストのデータ

これからデータを扱う練習をします。とりあえず、架空の製品データを変数にロードしましょう。変数の名前は データの内容を示すように products にしてください。 

## ヒント

人間にとって意味のある情報はいろんな種類がありますよね（例： 名前、年齢、アカウント情報、コンサートチケットの予約、Amazonのカートの中身・・・などきりがないぐらいあります。
実験として「架空の製品データ」をロードします。

## 実際にやってみよう！

安心してください！コピー＆ペイストでやっていいです！細かい内容はこれから少しずつ分解しながら理解していきます。

```
var producst = [{
  "_id": {
    "$oid": "5968dd23fc13ae04d9000001"
  },
  "product_name": "sildenafil citrate",
  "supplier": "Wisozk Inc",
  "quantity": 261,
  "unit_cost": "$10.47"
}, {
  "_id": {
    "$oid": "5968dd23fc13ae04d9000002"
  },
  "product_name": "Mountain Juniperus ashei",
  "supplier": "Keebler-Hilpert",
  "quantity": 292,
  "unit_cost": "$8.74"
}, {
  "_id": {
    "$oid": "5968dd23fc13ae04d9000003"
  },
  "product_name": "Dextromathorphan HBr",
  "supplier": "Schmitt-Weissnat",
  "quantity": 211,
  "unit_cost": "$20.53"
}]
```

## ふりかえり

